<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\LiteGuard.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{904025d2-6607-49a8-acf6-56ea7f82c29a}-LiteGuard.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\LiteGuard.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\LiteGuard.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b537d770-585e-4693-a81a-800a4e8f6bfb}-LiteGuard.xml</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\LiteGuard.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\marantz-control-mp-plugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7d601fa6-8c71-49f4-a233-e65699545454}-marantz-control-mp-plugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\marantz-control-mp-plugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\PrimS.Telnet.NetStandard.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{66ce8a06-4206-4a6b-b434-89acac7faa36}-PrimS.Telnet.NetStandard.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\PrimS.Telnet.NetStandard.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\bin\Debug\PrimS.Telnet.NetStandard.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b44abb07-eae8-4a78-a73e-1555af431aa5}-PrimS.Telnet.NetStandard.xml</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\PrimS.Telnet.NetStandard.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="74b18ab2-b867-43af-b9a4-827b41b2ad73" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="4ca1af09-a471-4576-9103-a7f5da7b8efc" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="6a8dda1e-ac0f-479d-a351-c8893c87b05e" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="marantz-control-mp-plugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Marantz Control</Name>
    <Id>2cfce74b-6237-4e3c-8e66-c4011a8b78e2</Id>
    <Author>mrmojo666</Author>
    <HomePage />
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>2</Revision>
    </Version>
    <ExtensionDescription>This extension to send telnet command to Marantz/Denon on  mediaportal Action</ExtensionDescription>
    <VersionDescription>very first version</VersionDescription>
    <DevelopmentStatus />
    <OnlineLocation />
    <ReleaseDate>2019-10-31T08:13:52.4828656+01:00</ReleaseDate>
    <Tags />
    <Location>C:\Users\mojo\Desktop\MarantzControl.0.0.0.2.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\LiteGuard.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{904025d2-6607-49a8-acf6-56ea7f82c29a}-LiteGuard.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\LiteGuard.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\LiteGuard.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b537d770-585e-4693-a81a-800a4e8f6bfb}-LiteGuard.xml</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\LiteGuard.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\marantz-control-mp-plugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7d601fa6-8c71-49f4-a233-e65699545454}-marantz-control-mp-plugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\marantz-control-mp-plugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\PrimS.Telnet.NetStandard.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{66ce8a06-4206-4a6b-b434-89acac7faa36}-PrimS.Telnet.NetStandard.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\PrimS.Telnet.NetStandard.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\bin\Debug\PrimS.Telnet.NetStandard.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b44abb07-eae8-4a78-a73e-1555af431aa5}-PrimS.Telnet.NetStandard.xml</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\PrimS.Telnet.NetStandard.xml</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>marantzcontrol.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>